{
  "name": "AmezianDigit — Supply Chain & Data Engineering",
  "short_name": "AmezianDigit",
  "description": "Consultant freelance Supply Chain & Data Engineering. Guides et outils logistique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#6D28D9",
  "lang": "fr",
  "icons": [
    { "src": "/favicon-16.png",      "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
